<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

* {
  box-sizing: border-box;
}

body{
  background-image: url("yoi.jpg"); 
  background-repeat: repeat;
}
.menu {

  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color: #e89184;
  padding:5px;
  margin-top:5px;
  display:block;
  width:100%;
  color:white;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;


}
.right {
  background-color: #e89184;
  float:left;
  width:20%;
  padding:15px;
  margin-top: 7px;
  text-align:center;
  color:white;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:white; ">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;background-color: #e89184;color: white;">
  <h1>DJUPHA DWI CAHYO</h1>
</div>


  <div style="overflow:auto;"">

        <div class="menu">
         <a href="http://instagram.com/jupretz"><h3>Instagram</h3></a>
         <a href="http://facebook.com/felixdjupha"><h3>Facebook</h3></a>
         <a href="http://twitter.com/jupretz"><h3>Twitter</h3></a>
         <a href="http://twitter.com/jupretz"><h3>Twitter</h3></a>
        </div>


        <div class="main">
          <h2>Sejarah Internet</h2>
           <img src="maxresdefault.jpg" style="width:100%">
          <p><b></b> merupakan jaringan komputer yang dibentuk oleh Departemen Pertahanan Amerika Serikat pada tahun 1969, melalui proyek ARPA yang disebut ARPANET (Advanced Research Project Agency Network), di mana mereka mendemonstrasikan bagaimana dengan hardware dan software komputer yang berbasis UNIX, kita bisa melakukan komunikasi dalam jarak yang tidak terhingga melalui saluran telepon.

      Proyek ARPANET merancang bentuk jaringan, kehandalan, seberapa besar informasi dapat dipindahkan, dan akhirnya semua standar yang mereka tentukan menjadi cikal bakal pembangunan protokol baru yang sekarang dikenal sebagai TCP/IP (Transmission Control Protocol/Internet Protocol).

      Tujuan awal dibangunnya proyek itu adalah untuk keperluan militer. Pada saat itu Departemen Pertahanan Amerika Serikat (US Department of Defense) membuat sistem jaringan komputer yang tersebar dengan menghubungkan komputer di daerah-daerah vital untuk mengatasi masalah bila terjadi serangan nuklir dan untuk menghindari terjadinya informasi terpusat, yang apabila terjadi perang dapat mudah dihancurkan.

      Pada mulanya ARPANET hanya menghubungkan 4 situs saja yaitu Stanford Research Institute, University of California, Santa Barbara, University of Utah, di mana mereka membentuk satu jaringan terpadu pada tahun 1969, dan secara umum ARPANET diperkenalkan pada bulan Oktober 1972. Tidak lama kemudian proyek ini berkembang pesat di seluruh daerah, dan semua universitas di negara tersebut ingin bergabung, sehingga membuat ARPANET kesulitan untuk mengaturnya.

      Oleh sebab itu ARPANET dipecah manjadi dua, yaitu “MILNET” untuk keperluan militer dan “ARPANET” baru yang lebih kecil untuk keperluan non-militer seperti, universitas-universitas. Gabungan kedua jaringan akhirnya dikenal dengan nama DARPA Internet, yang kemudian disederhanakan menjadi Internet.     
    <br>
    <br>
    <br>
     </p>
          
        </div>
        <div class="right">
          <h2>Nama ?</h2>
          <p>Felix Djupha Dwi Cahyo</p>
          <h2>NIM ?</h2>
          <p>16.11.0511</p>
          <h2>KELAS ?</h2>
          <p>16 Informatika 08</p>
        </div>
</div>

<div style="background-color:#e57e7e;text-align:center;padding:10px;margin-top:7px;color: white;left: 0;bottom: 0;position: fixed; width: 100%;">PEMROGRAMAN WEB</div>

</body>
</html>
